[gd_scene format=3 uid="uid://cqb7iij8ph70s"]

[ext_resource type="PackedScene" uid="uid://dw7sn20cefjue" path="res://Scenes/Player.tscn" id="1_jjgbg"]

[sub_resource type="Environment" id="Environment_7u77a"]

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7oaoy"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_7oaoy"]
size = Vector3(1, 3, 1)

[node name="Main" type="Node3D" unique_id=1396415147]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1181193970]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1408512260]
environment = SubResource("Environment_7u77a")

[node name="MainCamera" type="Camera3D" parent="." unique_id=680553881]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 6, 10)

[node name="TestGround" type="MeshInstance3D" parent="." unique_id=1198658247]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_jjgbg")

[node name="Player" parent="." unique_id=1417239302 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 5)

[node name="TestGroundBody" type="StaticBody3D" parent="." unique_id=669706749]

[node name="TestGroundCollision" type="CollisionShape3D" parent="TestGroundBody" unique_id=2132921613]
shape = SubResource("BoxShape3D_7oaoy")

[node name="TestMarker" type="MeshInstance3D" parent="." unique_id=796748634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8)
mesh = SubResource("BoxMesh_7oaoy")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=960010929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 5)
