[gd_scene format=3 uid="uid://cqb7iij8ph70s"]

[ext_resource type="PackedScene" uid="uid://bj13041lb8diq" path="res://Scenes/Door.tscn" id="1_8gbba"]
[ext_resource type="Script" uid="uid://vpakqknk02vk" path="res://Scripts/interactable_test.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dw7sn20cefjue" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dnkmaaqkn1me8" path="res://Scripts/duty_terminal_controller.gd" id="3_jjvhh"]

[sub_resource type="Environment" id="Environment_7u77a"]

[sub_resource type="BoxMesh" id="BoxMesh_qjvm4"]
size = Vector3(8, 0.05, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.072842635, 0.072842635, 0.072842635, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7oaoy"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_ql10d"]
size = Vector3(40, 0.05, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ga80x"]
albedo_color = Color(0.06053035, 0.06053035, 0.060530342, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uxk45"]
size = Vector3(2, 0.08, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0gfy"]
albedo_color = Color(0.31431612, 0.31431612, 0.3143161, 1)

[sub_resource type="BoxMesh" id="BoxMesh_47s81"]
size = Vector3(2, 0.08, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_siv4m"]
albedo_color = Color(0.28485027, 0.28485027, 0.28485027, 1)

[sub_resource type="BoxMesh" id="BoxMesh_siv4m"]
size = Vector3(0.2, 0.03, 36)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0v5gy"]
albedo_color = Color(0.96461207, 0.8553414, 0.20398393, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a0gfy"]
size = Vector3(0.3, 0.15, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql10d"]
albedo_color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0v5gy"]
size = Vector3(0.3, 0.15, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lhpd"]
albedo_color = Color(0.38928655, 0.38928664, 0.38928658, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4lhpd"]
size = Vector3(8, 4, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk0y0"]
albedo_color = Color(0.07058824, 0.07058824, 0.96862745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ga80x"]
size = Vector3(7, 3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xgi7"]
albedo_color = Color(0.26293245, 0.26293245, 0.26293245, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6xgi7"]
size = Vector3(10, 8, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dexas"]
albedo_color = Color(0.79107594, 0.41049674, 0.16986388, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sk0y0"]
size = Vector3(10, 4, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3uyfd"]
albedo_color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dexas"]
size = Vector3(5, 3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xedhy"]
albedo_color = Color(0.8213685, 0.49952364, 0.25485328, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3uyfd"]
size = Vector3(5, 3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30hvs"]
albedo_color = Color(0.46666667, 0.24313726, 0.14117648, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xedhy"]
size = Vector3(12, 0.05, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gn688"]
albedo_color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qjvm4"]
size = Vector3(8, 4, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxk45"]
size = Vector3(7, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_47s81"]
size = Vector3(10, 8, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_siv4m"]
size = Vector3(10, 4, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0gfy"]
size = Vector3(5, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0v5gy"]
size = Vector3(5, 3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_7l38u"]
size = Vector3(8, 0.1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3icyn"]
albedo_color = Color(0.31431612, 0.31431612, 0.3143161, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3icyn"]
size = Vector3(8, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fufau"]
albedo_color = Color(0.039215688, 0.05882353, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fufau"]
size = Vector3(0.2, 4, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrajm"]
albedo_color = Color(0.039215688, 0.05882353, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vrajm"]
size = Vector3(0.2, 4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1360"]
albedo_color = Color(0.039215688, 0.05882353, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r1360"]
size = Vector3(0.2, 4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdc3y"]
albedo_color = Color(0.039215688, 0.05882353, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qdc3y"]
size = Vector3(8, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4fsm"]
albedo_color = Color(0.039215688, 0.05882353, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7oaoy"]
size = Vector3(1, 3, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7oaoy"]
top_radius = 0.1
bottom_radius = 0.1
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjvm4"]
albedo_color = Color(0.103743516, 0.10374353, 0.103743516, 1)

[sub_resource type="BoxMesh" id="BoxMesh_30hvs"]
size = Vector3(0.8, 0.25, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s8bt"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qjvm4"]
top_radius = 0.1
bottom_radius = 0.1
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxk45"]
albedo_color = Color(0.14044744, 0.14044744, 0.14044744, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gn688"]
size = Vector3(0.8, 0.25, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8q0sn"]
albedo_color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_uxk45"]
top_radius = 0.1
bottom_radius = 0.1
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47s81"]
albedo_color = Color(0.16924527, 0.1692453, 0.16924527, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2s8bt"]
size = Vector3(0.8, 0.25, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufbad"]
albedo_color = Color(0.4045111, 0.40451115, 0.4045111, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_47s81"]
top_radius = 0.1
bottom_radius = 0.1
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au263"]
albedo_color = Color(0.1584723, 0.15847233, 0.1584723, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8q0sn"]
size = Vector3(0.8, 0.25, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amead"]
albedo_color = Color(0.51718444, 0.5171845, 0.51718444, 1)

[sub_resource type="BoxMesh" id="BoxMesh_au263"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4lhpd"]
size = Vector3(1, 2, 1)

[node name="Main" type="Node3D" unique_id=1396415147]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1181193970]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1408512260]
environment = SubResource("Environment_7u77a")

[node name="MainCamera" type="Camera3D" parent="." unique_id=680553881]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 6, 10)

[node name="WorldBlockout" type="Node3D" parent="." unique_id=455650227]

[node name="StreetLayout" type="Node3D" parent="." unique_id=1090197025]

[node name="TestRoad" type="MeshInstance3D" parent="StreetLayout" unique_id=351130688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
mesh = SubResource("BoxMesh_qjvm4")
surface_material_override/0 = SubResource("StandardMaterial3D_jjgbg")

[node name="TestGround" type="MeshInstance3D" parent="StreetLayout" unique_id=1198658247]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_jjgbg")

[node name="TestGroundBody" type="StaticBody3D" parent="StreetLayout/TestGround" unique_id=669706749]

[node name="TestGroundCollision" type="CollisionShape3D" parent="StreetLayout/TestGround/TestGroundBody" unique_id=2132921613]
shape = SubResource("BoxShape3D_7oaoy")

[node name="TestCrossRoad" type="MeshInstance3D" parent="StreetLayout" unique_id=214454888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
mesh = SubResource("BoxMesh_ql10d")
surface_material_override/0 = SubResource("StandardMaterial3D_ga80x")

[node name="TestSidewalkLeft" type="MeshInstance3D" parent="StreetLayout" unique_id=339579908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.15, 0.28, 0)
mesh = SubResource("BoxMesh_uxk45")
surface_material_override/0 = SubResource("StandardMaterial3D_a0gfy")

[node name="TestSidewalkRight" type="MeshInstance3D" parent="StreetLayout" unique_id=2132623928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15, 0.28, 0)
mesh = SubResource("BoxMesh_47s81")
surface_material_override/0 = SubResource("StandardMaterial3D_siv4m")

[node name="TestCenterLine" type="MeshInstance3D" parent="StreetLayout" unique_id=1149498768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
mesh = SubResource("BoxMesh_siv4m")
surface_material_override/0 = SubResource("StandardMaterial3D_0v5gy")

[node name="TestCurbLeft" type="MeshInstance3D" parent="StreetLayout" unique_id=1314422108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15, 0.33, 0)
mesh = SubResource("BoxMesh_a0gfy")
surface_material_override/0 = SubResource("StandardMaterial3D_ql10d")

[node name="TestCurbRight" type="MeshInstance3D" parent="StreetLayout" unique_id=421279920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15, 0.33, 0)
mesh = SubResource("BoxMesh_0v5gy")
surface_material_override/0 = SubResource("StandardMaterial3D_4lhpd")

[node name="BuildingBlocks" type="Node3D" parent="." unique_id=755991366]

[node name="PoliceStationBlock" type="MeshInstance3D" parent="BuildingBlocks" unique_id=352785115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 8)
visible = false
mesh = SubResource("BoxMesh_4lhpd")
surface_material_override/0 = SubResource("StandardMaterial3D_sk0y0")

[node name="GasStationBlock" type="MeshInstance3D" parent="BuildingBlocks" unique_id=809037014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, 8)
mesh = SubResource("BoxMesh_ga80x")
surface_material_override/0 = SubResource("StandardMaterial3D_6xgi7")

[node name="ApartmentBlock" type="MeshInstance3D" parent="BuildingBlocks" unique_id=385027870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 4, -12)
mesh = SubResource("BoxMesh_6xgi7")
surface_material_override/0 = SubResource("StandardMaterial3D_dexas")

[node name="StoreBlock" type="MeshInstance3D" parent="BuildingBlocks" unique_id=186171359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -12)
mesh = SubResource("BoxMesh_sk0y0")
surface_material_override/0 = SubResource("StandardMaterial3D_3uyfd")

[node name="HouseBlockA" type="MeshInstance3D" parent="BuildingBlocks" unique_id=814353937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.5, -2)
mesh = SubResource("BoxMesh_dexas")
surface_material_override/0 = SubResource("StandardMaterial3D_xedhy")

[node name="HouseBlockB" type="MeshInstance3D" parent="BuildingBlocks" unique_id=1221746340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.5, -2)
mesh = SubResource("BoxMesh_3uyfd")
surface_material_override/0 = SubResource("StandardMaterial3D_30hvs")

[node name="ParkingLotBlock" type="MeshInstance3D" parent="BuildingBlocks" unique_id=1964593442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.35, 2)
mesh = SubResource("BoxMesh_xedhy")
surface_material_override/0 = SubResource("StandardMaterial3D_gn688")

[node name="PoliceStationCollisionBody" type="StaticBody3D" parent="BuildingBlocks" unique_id=539224707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 8)
visible = false

[node name="PoliceStationCollision" type="CollisionShape3D" parent="BuildingBlocks/PoliceStationCollisionBody" unique_id=1917635837]
shape = SubResource("BoxShape3D_qjvm4")

[node name="GasStationCollisionBody" type="StaticBody3D" parent="BuildingBlocks" unique_id=2007407574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, 8)

[node name="GasStationCollision" type="CollisionShape3D" parent="BuildingBlocks/GasStationCollisionBody" unique_id=1046973055]
shape = SubResource("BoxShape3D_uxk45")

[node name="ApartmentCollisionBody" type="StaticBody3D" parent="BuildingBlocks" unique_id=268376588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 4, -12)

[node name="ApartmentCollision" type="CollisionShape3D" parent="BuildingBlocks/ApartmentCollisionBody" unique_id=133533345]
shape = SubResource("BoxShape3D_47s81")

[node name="StoreCollisionBody" type="StaticBody3D" parent="BuildingBlocks" unique_id=29221798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -12)

[node name="StoreCollision" type="CollisionShape3D" parent="BuildingBlocks/StoreCollisionBody" unique_id=770464595]
shape = SubResource("BoxShape3D_siv4m")

[node name="HouseACollisionBody" type="StaticBody3D" parent="BuildingBlocks" unique_id=2125395162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.5, -2)

[node name="HouseACollision" type="CollisionShape3D" parent="BuildingBlocks/HouseACollisionBody" unique_id=1824940618]
shape = SubResource("BoxShape3D_a0gfy")

[node name="HouseBCollisionBody" type="StaticBody3D" parent="BuildingBlocks" unique_id=223512427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.5, -2)

[node name="HouseBCollision" type="CollisionShape3D" parent="BuildingBlocks/HouseBCollisionBody" unique_id=2127895287]
shape = SubResource("BoxShape3D_0v5gy")

[node name="PoliceStationFloor" type="MeshInstance3D" parent="BuildingBlocks" unique_id=1825665991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.35, 8)
mesh = SubResource("BoxMesh_7l38u")
surface_material_override/0 = SubResource("StandardMaterial3D_3icyn")

[node name="PoliceStationBackWall" type="MeshInstance3D" parent="BuildingBlocks" unique_id=761951936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 11)
mesh = SubResource("BoxMesh_3icyn")
surface_material_override/0 = SubResource("StandardMaterial3D_fufau")

[node name="PoliceStationLeftWall" type="MeshInstance3D" parent="BuildingBlocks" unique_id=2139730382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 8)
mesh = SubResource("BoxMesh_fufau")
surface_material_override/0 = SubResource("StandardMaterial3D_vrajm")

[node name="PoliceStationRightFrontWallA" type="MeshInstance3D" parent="BuildingBlocks" unique_id=963493824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 10)
mesh = SubResource("BoxMesh_vrajm")
surface_material_override/0 = SubResource("StandardMaterial3D_r1360")

[node name="PoliceStationRightFrontWallB" type="MeshInstance3D" parent="BuildingBlocks" unique_id=2025889785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 6)
mesh = SubResource("BoxMesh_r1360")
surface_material_override/0 = SubResource("StandardMaterial3D_qdc3y")

[node name="PoliceStationRearSideWall" type="MeshInstance3D" parent="BuildingBlocks" unique_id=314977517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 5)
mesh = SubResource("BoxMesh_qdc3y")
surface_material_override/0 = SubResource("StandardMaterial3D_k4fsm")

[node name="StreetProps" type="Node3D" parent="." unique_id=985062525]

[node name="PoliceStationDoor" parent="StreetProps" unique_id=1600997989 instance=ExtResource("1_8gbba")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 8)

[node name="TestMarker" type="MeshInstance3D" parent="StreetProps" unique_id=796748634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8)
mesh = SubResource("BoxMesh_7oaoy")

[node name="StreetLightA" type="MeshInstance3D" parent="StreetProps" unique_id=273274836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, 12)
mesh = SubResource("CylinderMesh_7oaoy")
surface_material_override/0 = SubResource("StandardMaterial3D_qjvm4")

[node name="StreetLightHeadA" type="MeshInstance3D" parent="StreetProps/StreetLightA" unique_id=989272287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 2.1, 0)
mesh = SubResource("BoxMesh_30hvs")
surface_material_override/0 = SubResource("StandardMaterial3D_2s8bt")

[node name="StreetLightB" type="MeshInstance3D" parent="StreetProps" unique_id=211880418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2, 12)
mesh = SubResource("CylinderMesh_qjvm4")
surface_material_override/0 = SubResource("StandardMaterial3D_uxk45")

[node name="StreetLightHeadB" type="MeshInstance3D" parent="StreetProps/StreetLightB" unique_id=1086353518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 2.1, 0)
mesh = SubResource("BoxMesh_gn688")
surface_material_override/0 = SubResource("StandardMaterial3D_8q0sn")

[node name="StreetLightC" type="MeshInstance3D" parent="StreetProps" unique_id=736926087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -12)
mesh = SubResource("CylinderMesh_uxk45")
surface_material_override/0 = SubResource("StandardMaterial3D_47s81")

[node name="StreetLightHeadC" type="MeshInstance3D" parent="StreetProps/StreetLightC" unique_id=221822688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 2.1, 0)
mesh = SubResource("BoxMesh_2s8bt")
surface_material_override/0 = SubResource("StandardMaterial3D_ufbad")

[node name="StreetLightD" type="MeshInstance3D" parent="StreetProps" unique_id=1179541587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2, -12)
mesh = SubResource("CylinderMesh_47s81")
surface_material_override/0 = SubResource("StandardMaterial3D_au263")

[node name="StreetLightHeadD" type="MeshInstance3D" parent="StreetProps/StreetLightD" unique_id=760112396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 2.1, 0)
mesh = SubResource("BoxMesh_8q0sn")
surface_material_override/0 = SubResource("StandardMaterial3D_amead")

[node name="TestInteractableBox" type="StaticBody3D" parent="StreetProps" unique_id=906646618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("1_bo1nx")

[node name="TestInteractableMesh" type="MeshInstance3D" parent="StreetProps/TestInteractableBox" unique_id=1204400119]
mesh = SubResource("BoxMesh_au263")

[node name="TestInteractableCollision" type="CollisionShape3D" parent="StreetProps/TestInteractableBox" unique_id=58992192]
shape = SubResource("BoxShape3D_4lhpd")

[node name="DutyTerminal" type="StaticBody3D" parent="StreetProps" unique_id=509670425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 2)
script = ExtResource("3_jjvhh")

[node name="DutyTerminalMesh" type="MeshInstance3D" parent="StreetProps/DutyTerminal" unique_id=1287255046]
mesh = SubResource("BoxMesh_au263")

[node name="DutyTerminalCollision" type="CollisionShape3D" parent="StreetProps/DutyTerminal" unique_id=1297041034]
shape = SubResource("BoxShape3D_4lhpd")

[node name="PlayerSetup" type="Node3D" parent="." unique_id=268091430]

[node name="PlayerSpawn" type="Marker3D" parent="PlayerSetup" unique_id=960010929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 5)

[node name="Player" parent="PlayerSetup" unique_id=1417239302 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 5)
