[gd_scene format=3 uid="uid://dw7sn20cefjue"]

[ext_resource type="Script" uid="uid://ppp7q0nwbn1t" path="res://Scripts/player_controller.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://dx416qjtehnro" path="res://Scenes/Characters/dutyra_character.tscn" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qjvm4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7oaoy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7oaoy"]
top_radius = 0.035
bottom_radius = 0.035
height = 0.3
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvnsp"]
albedo_color = Color(0.13682577, 0.13682574, 0.13682571, 1)
metallic = 0.65
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_qjvm4"]
top_radius = 0.055
bottom_radius = 0.055
height = 0.1
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxk45"]
albedo_color = Color(0.060530342, 0.06053035, 0.060530327, 1)
metallic = 0.65
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_uxk45"]
top_radius = 0.046
bottom_radius = 0.046
height = 0.012
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47s81"]
albedo_color = Color(0.827451, 1, 1, 1)
metallic = 0.1
roughness = 0.15
emission_enabled = true
emission = Color(0.827451, 1, 1, 1)
emission_energy_multiplier = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_7oaoy"]
size = Vector3(0.035, 0.035, 0.035)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjvm4"]
albedo_color = Color(0.038397167, 0.038397167, 0.03839716, 1)

[node name="Player" type="CharacterBody3D" unique_id=1417239302]
script = ExtResource("1_v0iea")
standing_camera_height = 1.83

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=2021703068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qjvm4")

[node name="PlayerBody" type="MeshInstance3D" parent="." unique_id=1284249446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_7oaoy")

[node name="CameraPivot" type="Node3D" parent="." unique_id=162239239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot" unique_id=500036245]
cull_mask = 1048573
current = true

[node name="InteractionRay" type="RayCast3D" parent="CameraPivot/PlayerCamera" unique_id=979379544]
target_position = Vector3(0, 0, -3)

[node name="Flashlight" type="SpotLight3D" parent="CameraPivot/PlayerCamera" unique_id=630232343]
transform = Transform3D(0.99417055, 0.027421217, 0.10427384, -0.034814484, 0.9969564, 0.06975647, -0.10204366, -0.07298007, 0.99209934, 0.32, 0.18, -0.2)
visible = false
light_energy = 4.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 24.0

[node name="HeldFlashlight" type="Node3D" parent="CameraPivot/PlayerCamera" unique_id=603793720]
transform = Transform3D(0.9888706, 0.05456549, 0.1384107, -0.06937434, 0.99209934, 0.104528464, -0.13161351, -0.11296728, 0.98484325, 0.33, 0.08, -0.48)
visible = false

[node name="Body" type="MeshInstance3D" parent="CameraPivot/PlayerCamera/HeldFlashlight" unique_id=852948716]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_7oaoy")
surface_material_override/0 = SubResource("StandardMaterial3D_cvnsp")

[node name="Head" type="MeshInstance3D" parent="CameraPivot/PlayerCamera/HeldFlashlight" unique_id=2109030219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.19)
cast_shadow = 0
mesh = SubResource("CylinderMesh_qjvm4")
surface_material_override/0 = SubResource("StandardMaterial3D_uxk45")

[node name="Lens" type="MeshInstance3D" parent="CameraPivot/PlayerCamera/HeldFlashlight" unique_id=1757008424]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.246)
cast_shadow = 0
mesh = SubResource("CylinderMesh_uxk45")
surface_material_override/0 = SubResource("StandardMaterial3D_47s81")

[node name="Switch" type="MeshInstance3D" parent="CameraPivot/PlayerCamera/HeldFlashlight" unique_id=1972285027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.015)
cast_shadow = 0
mesh = SubResource("BoxMesh_7oaoy")
surface_material_override/0 = SubResource("StandardMaterial3D_qjvm4")

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=996975244]

[node name="InteractionPrompt" type="Label" parent="PlayerUI" unique_id=1636440078]
visible = false
offset_left = 760.0
offset_top = 520.0
offset_right = 1160.0
offset_bottom = 580.0
text = "Press E to interact"

[node name="DutyStatusLabel" type="Label" parent="PlayerUI" unique_id=1698535038]
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 43.0
text = "OFF DUTY"

[node name="DispatchCallLabel" type="Label" parent="PlayerUI" unique_id=656336601]
visible = false
offset_left = 20.0
offset_top = 60.0
offset_right = 620.0
offset_bottom = 140.0
text = "MDT: No active call"

[node name="RadioMessageLabel" type="Label" parent="PlayerUI" unique_id=69855900]
visible = false
offset_left = 20.0
offset_top = 140.0
offset_right = 720.0
offset_bottom = 220.0
text = "RADIO"

[node name="DUTYRA_Character" parent="." unique_id=1129634026 instance=ExtResource("2_cvnsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.065)
